{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  
  "Jwt": {
    "Key": "THIS_IS_MY_SUPER_SECRET_KEY_2026",
    "Issuer": "document-system"
  
}

}
